; **************************************************************************
; * Global options                                                         *
; **************************************************************************

; It is recommended to drop root privileges if stunnel is started by root
setuid = nobody
setgid = nogroup

; PID file is created inside the chroot jail (if enabled)
pid = /var/run/stunnel/stunnel.pid

; Debugging stuff (may be useful for troubleshooting)
foreground = yes
debug = info
;output = /var/log/stunnel.log

; Enable FIPS 140-2 mode if needed for compliance
;fips = yes

; **************************************************************************
; * Service defaults may also be specified in individual service sections  *
; **************************************************************************

; Enable support for the insecure SSLv3 protocol
options = -NO_SSLv3

; These options provide additional security at some performance degradation
;options = SINGLE_ECDH_USE
;options = SINGLE_DH_USE

; **************************************************************************
; * Include all configuration file fragments from the specified folder     *
; **************************************************************************

;include = /usr/local/etc/stunnel/conf.d

; **************************************************************************
; * Service definitions (remove all services for inetd mode)               *
; **************************************************************************

; ***************************************** Example TLS client mode services

; The following examples use /etc/ssl/certs, which is the common location
; of a hashed directory containing trusted CA certificates.  This is not
; a hardcoded path of the stunnel package, as it is not related to the

; ***************************************** Example TLS server mode services

[neo4j-node]
accept  = 5002
connect = 5001
cert = /etc/stunnel/private.pem

[neo4j-data]
accept  = 6002
connect = 6001
cert = /etc/stunnel/private.pem
